# ZBright

admin/: package.json
back/ZAdmin.Application/: ZAdmin.Application.csproj
back/ZAdmin.Application/System/: ISystemService.cs  SystemService.cs
back/ZAdmin.Core/: ZAdmin.Core.csproj
back/ZAdmin.Core/Const/: ClaimConst.cs  CommonConst.cs
back/ZAdmin.Core/Entity/: DEntityBase.cs  DEntityTenant.cs  IDataPermissions.cs  SysApp.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysEmp.cs  SysEmpExtOrgPos.cs  SysEmpPos.cs  SysLogAudit.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysRoleDataScope.cs  SysRoleMenu.cs  SysTenant.cs  SysUser.cs  SysUserDataScope.cs  SysUserRole.cs
back/ZAdmin.Core/Enum/: AdminType.cs  CommonStatus.cs  DataOpType.cs  DataScopeType.cs  ErrorCode.cs  Gender.cs  LoginType.cs  MenuOpenType.cs  MenuType.cs  MenuWeight.cs  QueryTypeEnum.cs  RoleTypeEnum.cs  YesOrNot.cs
back/ZAdmin.Core/Extension/: LambdaExpressionBuilder.cs
back/ZAdmin.Core/Filter/: RequestActionFilter.cs
back/ZAdmin.Core/Mapper/: CustomMapper.cs
back/ZAdmin.Core/Options/: RefreshTokenSettingOptions.cs
back/ZAdmin.Core/SeedData/: SysAppSeedData.cs  SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysEmpExtOrgPosData.cs  SysEmpPosSeedData.cs  SysEmpSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs  SysUserDataScopeSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
back/ZAdmin.Core/Serive/: BaseId.cs  Test.cs
back/ZAdmin.Core/Serive/App/: ISysAppService.cs  SysAppService.cs
back/ZAdmin.Core/Serive/Auth/: AuthService.cs  IAuthService.cs
back/ZAdmin.Core/Util/: IPUtil.cs  ITreeNode.cs  IXnInputBase.cs  PageInputOrder.cs  PagedUtil.cs  XnPageResult.cs  XnRestfulResultProvider.cs
back/ZAdmin.Database.Migrations/: ZAdmin.Database.Migrations.csproj
back/ZAdmin.Database.Migrations/Migrations/: 20220330020341_v.1.0.0.Designer.cs  20220330020341_v.1.0.0.cs  20220402055027_userInit.Designer.cs  20220402055027_userInit.cs  20220402085703_sys-pos.Designer.cs  20220402085703_sys-pos.cs  20220402093841_seed-sysAppData.Designer.cs  20220402093841_seed-sysAppData.cs  20220406023130_seed-data-get.Designer.cs  20220406023130_seed-data-get.cs  20220408084636_sys-dict-data-seed.Designer.cs  20220408084636_sys-dict-data-seed.cs  20220413032342_tenantData.Designer.cs  20220413032342_tenantData.cs  20220628013006_log.Designer.cs  20220628013006_log.cs  20220731022349_config.Designer.cs  20220731022349_config.cs  DefaultDbContextModelSnapshot.cs
back/ZAdmin.EntityFramework.Core/: Startup.cs  ZAdmin.EntityFramework.Core.csproj
back/ZAdmin.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
(+116 files in other folders)
