<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>ZAdmin.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZAdmin.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.0.6" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.0.6" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo_NET6" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
