<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>ZAdmin.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZAdmin.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZAdmin.Core\ZAdmin.Core.csproj" />
  </ItemGroup>

</Project>
